@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
    min-height: 100vh;
    background: linear-gradient(to left top, #FF4D00, #FFD700);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    cursor: pointer;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.50);
}

/* .wrapper i:first-child {
    
} */

.wrapper i:last-child {
    right: 4px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.add-form {
   display: flex;
   justify-content: center;
    
}

input {
    margin: 5px;
    padding: 5px 10px;
    font-size: 18px;
    outline: none;
    background-color: #fff;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 10 rgba(0, 0, 0, 0.05);
    cursor: pointer;
}


button {
    margin: 5px;
    padding: 5px 10px;
    font-size: 18px;
    background-color: #ffffff;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 10 rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.carousel::-webkit-scrollbar {
    display: none;

}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel.drag {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.drag .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 340px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.card .img {
    background-color: #FF4D00;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    margin: 30px 0 5px;
}

.card span {
    color: #875f0072;
    font-size: 0.9rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}